# scheduler-practice

./: build.gradle  scheduler.db  settings.gradle
src/main/java/com/practice/scheduler/: SchedulerPracticeApplication.java
src/main/java/com/practice/scheduler/config/: AutowiringSpringBeanJobFactory.java  SQLDialect.java  SchedulerConfig.java
src/main/java/com/practice/scheduler/controller/: SchedulerController.java
src/main/java/com/practice/scheduler/exception/: GlobalExceptionHandler.java  ScheduleException.java
src/main/java/com/practice/scheduler/job/api/: APICallbackHandler.java  APICallbackRegistry.java  APIJob.java  HandleHttpRequest.java  HttpMethod.java  TestCallback.java
src/main/java/com/practice/scheduler/job/common/: CommonJob.java  JobRegistry.java
src/main/java/com/practice/scheduler/job/specific/: HelloJob.java  TestJob.java
src/main/java/com/practice/scheduler/model/: JobLog.java  RequestDto.java  Schedule.java
src/main/java/com/practice/scheduler/repository/: SchedulerRepository.java
src/main/java/com/practice/scheduler/service/: SchedulerService.java
src/main/java/com/practice/scheduler/util/: MapUtil.java
src/main/resources/: application.yml
